<?php

/**
 * @file
 * Drupal Pilipinas Core .install.
 */

/**
 * UPDATE: Enable OpenLayers UI module.
 */
function drupal_pilipinas_core_update_7001() {
  // Enable the module.
  $modules = array('openlayers_ui');
  module_enable($modules);

  return t("Successfully enabled OpenLayers UI module.");
}


/**
 * UPDATE: Enable the Drupal Pilipinas Input Widget Map features module.
 */
function drupal_pilipinas_core_update_7002() {
  // Enable the module.
  $modules = array('drupal_pilipinas_input_widget_map');
  module_enable($modules);

  return t("Successfully enabled Drupal Pilipinas Input Widget Map features module.");
}


/**
 * UPDATE: Enable the Drupal Pilipinas Output Map features module.
 */
function drupal_pilipinas_core_update_7003() {
  // Enable the module.
  $modules = array('drupal_pilipinas_output_map');
  module_enable($modules);

  return t("Successfully enabled Drupal Pilipinas Output Map features module.");
}
